html{ scroll-behavior: smooth; }
body{ 
    scrollbar-width: 0;
    background: url(AdobeStock_394400394.jpeg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
    color: white;
    font-family: Arial;
}
::-webkit-scrollbar{display: none; }
*{
    margin: 0;
    padding: 0;
}

h1{
    margin-top: 30px;
    width: 100vw;
    text-align: center;
    letter-spacing: 10px;
    font-variant: small-caps;
    height: 30px;
}


.content {
    margin-left: 30px;
    margin-top: 100px;
    width: calc(100vw - 60px);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    min-height: calc(100vh - 200px);
    grid-auto-rows: auto; /* Sorok magassága igazodik a tartalomhoz */
    align-items: start; /* Gyerekek tartalma alapján igazít */
}
.box {
    width: 100%;
    border-radius: 20px;
    transition: all 0.5s;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(20px);
    border: 0.5px solid rgba(37, 37, 37, 0.5);
    height: auto; /* Automatikusan a tartalom magassága */
}
.box:hover {
    transform: scale(1.03);
    transform: translateY(-10px);
}
.box img{width: 90%;}
.box p{
    margin: 10px 0;
    text-align: center;
    font-weight: bold;
    height: auto;
}

footer{
    padding: 7px 0;
    text-align: center;
    width: 100vw;
    /*backdrop-filter: blur(20px);
    border: 0.5px solid rgba(37, 37, 37, 0.5);*/
}

@media (min-width: 1024px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .content {
        grid-template-columns: 1fr;
    }
}